# Jotiya

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/l3ezlaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l3ezlaapp/: FirebaseMessagingService.kt
app/src/main/java/com/example/l3ezlaapp/Adapter/: CartAdapter.kt  CategoryAdapter.kt  ColorAdapter.kt  ImageAdapter.kt  OrdersAdapter.kt  PopularAdapter.kt  SliderAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/l3ezlaapp/Admin/: AdminActivity.kt  AdminProductAdapter.kt
app/src/main/java/com/example/l3ezlaapp/Helper/: ChangeNumberItemsListener.kt  FirestoreServices.kt  ManagmentCart.kt  ManagmentCart1.kt  SwipeToDelete.kt  TinyDB.kt
app/src/main/java/com/example/l3ezlaapp/Model/: CategoryModel.kt  ItemModel.kt  ItemsModel.kt  ProductModel.kt  SliderModel.kt
app/src/main/java/com/example/l3ezlaapp/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/l3ezlaapp/activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  HelperClass.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  PosterActivity.kt  Product.kt  ProductsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ViewAllActivity.kt  WishlistActivity.kt
app/src/main/java/com/example/l3ezlaapp/data/: CartDAO.kt
app/src/main/java/com/example/l3ezlaapp/database/: AppDatabase.kt  MyDBHelper.kt  MyDatabase.kt  UserDatabaseHelper.kt
app/src/main/res/drawable/: banner.xml  bg_add_btn.xml  bg_footer.xml  bg_like_btn.xml  bg_pic.xml  bg_profile.xml  btn_categ_bg.xml  edittext_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_poster.xml  activity_profile.xml  activity_register.xml  activity_viewall.xml  activity_wishlist.xml  item_image.xml  item_liked.xml  viewholder_admin_product.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_liked.xml  viewholder_orders.xml  viewholder_recommended.xml  wishlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/l3ezlaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
